# nopCommerce_BanHang

src/Libraries/Nop.Core/Domain/Catalog/: Product.cs
src/Libraries/Nop.Services/Media/: AzurePictureService.cs  PictureService.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs  ProductOverviewModel.cs
src/Presentation/Nop.Web/Views/Product/: _DeliveryInfo.cshtml  _ProductAttributes.cshtml
